name: Pi-hole
options:
  certfile: fullchain.pem
  dns_port: 53
  hosts: []
  http_port: 80
  https_port: 443
  interface: ''
  ipv4_address: ''
  ipv6: true
  ipv6_address: ''
  keyfile: privkey.pem
  log_level: info
  password: ''
  ssl: false
  update_lists_on_start: false
  virtual_host: ''
url: https://community.home-assistant.io/t/community-hass-io-add-on-pi-hole/33817?u=frenck
